PORT = 8080
DB_URI = mongodb+srv://webdevprojects5:5VO9frPiKNIfHSjd@aboitiz-scholars-centra.kdtpqvv.mongodb.net/Aboitiz-Scholar-Central
ACCESS_TOKEN_SECRET = Secret1!
REFRESH_TOKEN_SECRET = Secret1!
NODE_ENV = production